read.table (abendon/Desktop/lds-visualization/final_clusters.sqlite,header=TRUE)
read.table(/Users/abendon/Desktop/lds-visualization/final_clusters.sqlite,header=TRUE)
read.table(Users/abendon/Desktop/lds-visualization/final_clusters.sqlite,header=TRUE)
source("/Users/abendon/Desktop/lds-visualization/final_clusters.sqlite")
warnings()
cd ..
read.file(final_clusters.sqlite,header=TRUE)
read.table(final_clusters.sqlite,header=TRUE)
sqlite3 clusters.db
sqlite3
con <- dbConnect (dDriver("SQLite"))
RSQLite
dbDriver("SQLite")
library()
library(SQLite)
install.packages
library()
install.packages("SQLite")
install.packages(SQLite)
install.packages("RSQLite")
dbDriver("RSQLite")
library(RSQLite)
con <- dbConnect(dbDriver("SQLite"),dbname = final_clusters)
con <- dbConnect(dbDriver("SQLite"), dbname = "test")
dbListTables(con)
data(USAressts)
data(USArrests)
dbWriteTable(con, "arrests", USArrests, overwrite=TRUE)
dbListTables(con)
dbReadTable(con, "arrests")
cler
clear
dbClearResult
load("/Users/abendon/2011_R_Clustering/findk.rda")
library()
install.packages("MVA")
library(MVA)
library()
clusters.kmeans <- kmeans(d.euclidian, 7)
clusters.kmeans <- kmeans(0.0, 1)
clusters.kmeans <- kmeans(57.1466323531,2)
install.packages("combinat")
install.packages("maptree")
install.packages("e1071")
library(combinat)
library(maptree)
library(e1071)
library()
Sys.getenv("HOME")
source('http://www.bigre.ulb.ac.be/Users/jvanheld/statistics_bioinformatics/R-files/config.R')
help (hclust)
help(dist)
help(CLARA)
help(clara)
help(RSQLite)
??RSQLite
SQLite{RSQLite}
m <- dbDriver("SQLite")
con <-dbConnect(m, dsn="final_clusters.sqlite"))
con <-dbConnect(m, dsn="final_clusters.sqlite")
help(rclust)
help(hclust)
final_clusters <- dbDriver("SQLite")
con <-dbConnect(final_clusters, dsn="final_clusters")
select * from k178
clstr <- dbDriver("SQLite")
tfile <- tempfile()
con <-dbConnect(clstr, dbname = tfile)
data(final_clusters)
data(final_clusters.sqlite)
help(data)
load(final_clusters.sqlite)
help(load)
load(~/final_clusters.sqlite)
data(~/final_clusters.sqlite)
download.file(https://github.com/jshufro/2011_R_Clustering/blob/master/final_clusters.sqlite?raw=true, tfile, internal, mode="w", cacheOK =TRUE, extra = getOption (download.file.extra))
load("/Users/abendon/2011_R_Clustering/rcluster.rda")
fin <- final_clusters.sqlite
fin <- "final_clusters.sqlite"
conin<-dbConnect(clstr, dbname=fin)
cluster <- dbReadTable(conin, "out")
cluster <- dbReadTable(conin, "k178")
cluster <- dbReadTable(conin, "k173")
print cluster
help(printer)
help(print)
print(cluster)
help(pam)
help(cluster)
install.packages("cluster")
library(cluster)
data(cluster)
plot(cluster)
km <- kmeans(cluster,3)
help(daisy)
help(daisy)
??daisy
help(pam)
help(PAM)
help
help(pam)
??SQLite
res <- dbSendQuery(con, "SELECT * from cluster")
res <- dbSendQuery(conin, "SELECT * from cluster")
print(cluster)
